<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style_p.css" />
  </head>
  <body>
    <header class="container-fluid">
      <section class="row align-content-center">
        <h1>ORACLE</h1>
        <section class="head">
          <p class="dos col-sm-4">2</p>
          <p class="txt col-sm-4">
            exclusive offers to move your planning to the cloud
          </p>
          <section>
          <p class="btn_txt col-sm-4">
                <button type="button">Get offers details</button>
            </p>
        </section>
        </section>
      </section>
    </header>
    <!-- cuerpo -->
    <main>
        <section class="container-flud">
            <section class="tres">Take advantage of one or both of these new offers for [COMPANY NAME].</section>
                <div class="tarjeta">
                    <section class="row">
                        <section class="right col-md-2">
                            <section class="row">
                                <section class="tresa titulo col-md-3">Get a free RIO & TCO assessment and consultation</section>
                                <section class="tresb titulo col-md-3">to see how cloud-based planning can benefit your business</section>
                                <img class="img col-sm-3" src="./images/computador.png" alt="computer">
                            </section>
                        </section>
                        <section class="left col-md-2">
                            <section class="row">
                                <section class="tresa titulo col-md-3">Finance your Oracle Cloud EPM implementation</section>
                                <section class="tresb titulo col-md-3">and spread costs over the term of your subscription</section>
                                <img class="img col-sm-3" src="./images/billetera.png" alt="bill">
                            </section>
                        </section>
                        <section >*Limited-time offers valid until May 2022; subject to approval by Oracle Financing</section>

                    </section>
                    <div class="pie">
                        <section><button>Get offers details</button></section>
                    </div>
                    </div>
            </section>
            <section class="icons">
            <section class="fparagraph">Join the thousands of customers <br />who've moved to Oracle Fusion Cloud EPM</section>
            <section class="sparagraph">Hear some of their stories</section>
            <section class="tparagraph">
                <img class="img1" src="images/fedex (1).png">
                <img class="img2" src="./images/lyftup-.png">
                <img class="img3" src="./images/General-Dynamics-Logo.png">
            </section>
            </section>
        </section> 

    </main>
    <!-- listo, no tocar de aqui a abajo -->
    <footer>
      <section class="footer">
        <ul>
          <li>Terms of Use and Privacy |</li>
          <li>Subscriptions |</li>
          <li>Unsubscribe |</li>
          <li>Contact Us</li>
          <br /><br />
          <li>
            Copyright &copy; 2021, Oracle and/or its affiliates. All rights
            reserved. Oracle Corporation - Worldwide <br />
            Headquarters, 2300 Oracle way, Austin, TX 78741, United States
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
